# Lesson-5

HW1/: HW1.sln  Program.cs
HW2/: HW2.sln  Program.cs  Startup.cs
HW2/Controllers/: ContractsController.cs  CustomersController.cs  EmployeesController.cs  SchotController.cs
HW2/Controllers/Models/: Contract.cs  Customer.cs  Employee.cs  Schot.cs  Task.cs
HW2/Properties/: launchSettings.json
HW3/: AuthResponse.cs  Extensions.cs  HW3.csproj  HW3.sln  HW3DbContext.cs  IUserService.cs  MapperProfile.cs  Program.cs  RefreshToken.cs  SheetDDD.cs  Startup.cs  Test.cs  TokenResponse.cs
HW3/Controllers/: PersonsController.cs  UsersController.cs
HW3/Controllers/Models/: Persons.cs
HW3/DAL/Entities/: BaseEntity.cs  PersonsEntity.cs
HW3/DAL/Repository/: PersonsRepository.cs
HW3/DAL/Repository/DataBase/: Context.cs
HW3/DAL/Repository/Interfaces/: IPersonsRepository.cs  IRepository.cs
HW3/Mapper/: MapperProfile.cs
HW3/Models/: Persons.cs
HW3/Properties/: launchSettings.json
HW3/Repositories/: PersonsRepository.cs
HW3/Requests/Persons/: CreatePersonsRequest.cs  DeletePersonsRequest.cs  GetPersonsByIdRequest.cs
HW3/Responses/Persons/: GetAllPersonsResponse.cs  GetPersonsByIdResponse.cs  PersonsDto.cs
HW3/Rest/: AuthResponse.cs  Extensions.cs  IUserService.cs  RefreshToken.cs  TokenResponse.cs
HW3/Rest/DAL/Entities/: BaseEntity.cs
HW3/Rest/DAL/Repository/: PersonsRepository.cs
HW3/Rest/DAL/Repository/DataBase/: Context.cs
HW3/Rest/DAL/Repository/Interfaces/: IPersonsRepository.cs
HW3/Rest/Services/: IService.cs  PersonsService.cs
HW3/Security/Models/: AuthResponse.cs  RefreshToken.cs  TokenResponse.cs
HW3/Security/Service/: UserService.cs
HW3/Services/: IService.cs  PersonsService.cs
HW3/Validation/Requests/Customer/: DeletePersonsValidator.cs
HW3/Validation/Requests/Persons/: CreatePersonsValidator.cs  GetPersonsByIdValidator.cs
HW3/Validation/Services/: FluentValidationService.cs  IOperationResult.cs  OperationFailure.cs
